#//#snippet
akka {
  loglevel = DEBUG
  actor {
    loglevel = DEBUG

    provider = remote
  }
  remote {
    loglevel = DEBUG

    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}
